<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Productos" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:51816/SrvProductos/Productos.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:51816/SrvProductos/Productos.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:51816/SrvProductos/Productos.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/AppBiz.Productos" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IProductos_CrearProducto_InputMessage">
    <wsdl:part name="parameters" element="tns:CrearProducto" />
  </wsdl:message>
  <wsdl:message name="IProductos_CrearProducto_OutputMessage">
    <wsdl:part name="parameters" element="tns:CrearProductoResponse" />
  </wsdl:message>
  <wsdl:message name="IProductos_GetProductos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductos" />
  </wsdl:message>
  <wsdl:message name="IProductos_GetProductos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductosResponse" />
  </wsdl:message>
  <wsdl:message name="IProductos_GetProductosPorRangoPrecios_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductosPorRangoPrecios" />
  </wsdl:message>
  <wsdl:message name="IProductos_GetProductosPorRangoPrecios_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductosPorRangoPreciosResponse" />
  </wsdl:message>
  <wsdl:portType name="IProductos">
    <wsdl:operation name="CrearProducto">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductos/CrearProducto" message="tns:IProductos_CrearProducto_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductos/CrearProductoResponse" message="tns:IProductos_CrearProducto_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductos">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductos/GetProductos" message="tns:IProductos_GetProductos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductos/GetProductosResponse" message="tns:IProductos_GetProductos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductosPorRangoPrecios">
      <wsdl:input wsaw:Action="http://tempuri.org/IProductos/GetProductosPorRangoPrecios" message="tns:IProductos_GetProductosPorRangoPrecios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IProductos/GetProductosPorRangoPreciosResponse" message="tns:IProductos_GetProductosPorRangoPrecios_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IProductos" type="tns:IProductos">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CrearProducto">
      <soap:operation soapAction="http://tempuri.org/IProductos/CrearProducto" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProductos">
      <soap:operation soapAction="http://tempuri.org/IProductos/GetProductos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProductosPorRangoPrecios">
      <soap:operation soapAction="http://tempuri.org/IProductos/GetProductosPorRangoPrecios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Productos">
    <wsdl:port name="BasicHttpBinding_IProductos" binding="tns:BasicHttpBinding_IProductos">
      <soap:address location="http://localhost:51816/SrvProductos/Productos.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>